<!DOCTYPE html>

<html>
	<head lang="pt-br">
		<title>Sitemas de Informação 1</title>
		<link rel="stylesheet"; type="text/css"; href="css/estilo.css"; media="all" />
		<meta charset="UTF-8">
	</head>

	<body>
	<h1>Sitemas de Informação 1: 15.1</h1>
	
	<h3>Objetivos da Disciplina</h3>
	
	<p>O foco desta disciplina é capacitar os alunos a desenvolver <strong>técnicas de projeto de software</strong>. Aprimorar a <strong>flexibilidade e reuso de software</strong> desenvolvido usando Orientação a Objeto, como também projeto arquitetural. O ambiente das aplicações será a web. Além de conseguir elaborar <strong>aplicações robustas</strong> você também será capaz de ao fim da disciplina desenvolver sistemas web. </p>
	
	<h3>Conteúdos Ministrados</h3>
	
	<p>Princípios e fundamentos de design; projeto com OO (orientação a objetos); UML (linguagem de modelagem); herança, interfaces; frameworks e bibliotecas; padrões de design; noções de arquitetura de software.
	</p>

	<p>Algumas das tecnologias utilizadas na disciplina são: Bootstrap, Javascript/JQuery, Git/github. Com o uso dessas tecnologias suas aplicações web terão aparência e funcionalidades profissionais.</p>

	<a href="form.html" >Me Convenci</a>
	
	</body>
</html>